<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 | 页面不存在</title>
    <style>
        body {
            background-color: #EBF5FB;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .error-container {
            background-color: #FFFFFF;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        h1 {
            color: #1A237E;
            font-size: 48px;
            margin-bottom: 10px;
        }

        p {
            color: #717171;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .btn {
            background-color: #1A237E;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #131753;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>404</h1>
        <p>抱歉，您访问的页面不存在。</p>
        <a class="btn" href="/">返回首页</a>
    </div>
</body>
</html>
